<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry | Join SPV</title>

    <style>
        .teachingfaculty.column {
            float: left;
            width: 50%;
        }

        .pic {

            width: 7rem;
            height: 7rem;
            border-radius: 1000%;

        }


        .teachingfaculty .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .SMAttended {

            text-decoration: underline solid black;
            text-align: center;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .bottompart {
            width: 60rem;
            margin: auto;
            background: blanchedalmond;
            position: relative;
            top: 2rem;
            border-radius: 2.5rem;
            box-shadow: 4px 3px 20px #3535358c;
            display: flex;
            flex-direction: row;
        }

        .inputbox {
            width: 20rem;
            padding: 0.5rem;
            border: 2px solid #b9b6b6;
            margin-bottom: 1rem;
            border-radius: 0.3rem;
            font-family: 'Roboto', sans-serif;
            color: #615a5a;
            font-size: 1.1rem;
            font-weight: 500;
        }

        .options {
            width: 25rem;
            padding: 1rem;
            border: 2px solid #b9b6b6;
            margin-bottom: 1rem;
            border-radius: 0.3rem;
        }

        .eachoption {
            display: inline-block;
            width: 49%;
        }

        .eachoption span {
            vertical-align: top;
            color: #615a5a;
            font-size: 1.1rem;
            font-weight: 500;
        }

        input[type=checkbox] {
            width: 1.2rem;
            height: 1.2rem;
        }

        /*Styling the privacy policy and terms and condition line*/
        .privacy_policy {
            font-size: 0.9rem;
            color: #a29b9b;
            font-weight: 400;
            max-width: 28rem;
            line-height: 1.5;
            margin-bottom: 1rem;
        }

        .privacy_policy span {
            color: #4fa3ca;
            font-weight: 500;
            cursor: pointer;
        }

        /*Styling submit btn */
        .submitbtn {
            width: 13rem;
            padding: 0.7rem;
            font-size: 1.2rem;
            color: white;
            background: #3F51B5;
            border: 0;
            outline: 0;
            border-radius: 0.4rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .submitbtn:hover {
            transform: scale(1.02) translateY(-2px);
            box-shadow: 3px 3px 6px #38373785;
        }


        label {
            font-size: 1.2rem;
            color: grey;
            font-weight: 400;
            display: block;
            margin: 0.5rem 0;
        }

        .picture {
            background-image: url(https://news.gtp.gr/wp-content/uploads/2020/09/EODY_schools_classroom.jpg);
            width: 25rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: 1.5rem;
            border-bottom-left-radius: 1.5rem;
        }

        .motivationspeaker {
            width: 10rem;
            height: 10rem;
            border-radius: 100%;
        }





        .formpart {
            width: 35rem;
            border-bottom-right-radius: 1.5rem;
            border-top-right-radius: 1.5rem;
            padding: 0.1rem 2rem 3rem;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }
    </style>
</head>

<body>
    <h1>Swami Pranabananda Vidyapith
        <img class="pic" src="Logo.png"
            alt="Logo">
    </h1>

    <hr>
    <center>
        <button>Enquiry | Admission</a></button>
        <button><a href="index.html"><b>Home</b></a></button>
        <button><a href="Infrastructure.html"> <B>Infrastructure</B> </a></button>
    </center>
    <hr>
    <div class="Subject">
        <center><button><b>Subject Combination For CLASS-XI</b></button></center>
        <br>
        <center>
            <button>
                <font face="Cooper"><b>Subject Offered</b></font>
                <hr>
                <table>
                    <th>
                        Group
                    </th>
                    <th>
                        Option
                    </th>
                    <th>
                        Subject
                    </th>
                    <tr>
                        <td>Science</td>
                        <td>1)</td>
                        <td>a.Physics b.Chemistry c.Mathematics d.Biology</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2)</td>
                        <td>a.Physics b.Chemistry c.Mathematics d.Computer Science</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3)</td>
                        <td>a.Nutrition b.Chemistry c.Biology d.Computer Application</tD>
                    </tr>
                    <tr>

                </table>
                <br>
                <table class="commerce">
                    <th>
                        Group
                    </th>
                    <th>
                        Option
                    </th>
                    <th>
                        Subject
                    </th>
                    <tr>
                        <td>Commerce</td>
                        <td>1)</td>
                        <td>a.Accountancy b.Business Studies c.Economics d. Computer Application </tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2)</td>
                        <td>a.Accountancy b.BusinessStudies c.Costing & Taxation d. Computer Application </tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3)</td>
                        <td>a.Accountancy b.BusinessStudies c.Costing & Taxation d.Mathematics </tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>4)</td>
                        <td>a.Accountancy b.BusinessStudies c. Economics d. Mathematics</tD>
                    </tr>
                </table>
                <br>
                <table class="Humanities">
                    <th>
                        Group
                    </th>
                    <th>
                        Option
                    </th>
                    <th>
                        Subject
                    </th>
                    <tr>
                        <td>Humanities</td>
                        <td>1)</td>
                        <td>a.Geograpghy b.Nutrition c.Economics d.Computer Application</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>2)</td>
                        <td>a.Geograpghy b.Nutrition c.Economics d.Mathematics</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>3)</td>
                        <td>a.Geograpghy b.Nutrition c.Computer Application d.Political Science</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>4)</td>
                        <td>a.Geograpghy b.Nutrition c.Political Science d.Mathematics</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5)</td>
                        <td>a.Geograpghy b.History c.Computer Application d. Economics</tD>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6)</td>
                        <td>a.Geograpghy b.History c.Computer Application d.Political Science</tD>
                    </tr>
                </table>

            </button>
        </center>
        <br><br>
        <h2 style="color: rgb(207, 18, 18);">Facilities par excellence</h2>
        <h3 style="color: rgb(6, 116, 6);">
            <li>Science Lab</li>
            <li>Computer Lab</li>
            <li>Library</li>
            <li>Dance Room – Indian Classical, Folk Dance, Contemporary and Modern Creative Dance etc.</li>
            <li>CCTV surveillance system
            <li>Sports Facilities – Football, Chess, Cricket etc.</li>
            </li>
            <li>Fire-Fighting Devices – Fire Control Panel, Smoke Detectors, Hooters, Manual Call Point, Water Pump,
                Reservoir</li>

        </h3>
    </div>
    <hr>
    <div class="general">
        <h2>General Instructions for Admission</h2>
        <h3 style="color: rgb(5, 5, 73);">
            Only Birth Certificate issued by Municipal Corporation or as shown in the Passport, should be
            uploaded.Please do
            not upload Birth Certificates issued by Nursing Home/Hospital.
            <br>
            Please upload latest passport sized coloured photographs of the student, parents or guardian (if applicable)
            on
            the designated place of the Application Form.
            <br>
            Take print out of the submitted Application Form and Admit Card in a clean white A4 sheet paper.
            <br>
            Please paste passport sized coloured photographs (must be identical to the uploaded photographs) of the
            student,
            parents or guardian on the designated place of the printed Application Form.
            <br>
            Date of assessment /observation/interaction/interview will be mentioned in the Admit Card and mailed to you
            shortly after submission of the Application Form.
            <br>
            During assessment/observation/interaction/Interview Admit Card (print out taken by parents) has to be
            produced.
            <br>
            There will be an assessment on the intimated date for students seeking admission to Class I onwards. During
            the
            assessment, presence of both the parents will be mandatory.
            <br>
            For admission to Nursery & LKG, the teacher only observes/interacts with the child along with the parents.
            Both
            the parents must accompany the child.
            <br>
            For admission to UKG, there will be an observation and interaction for assessment. Both the parents must
            accompany the child.
            <br>
            No request for any change of dates for assessment/observation/interaction/Interview will be entertained.
        </h3>
    </div>
    <div class="bottompart">
        <div class="picture">
            <img src="https://en.pimg.jp/070/680/541/1/70680541.jpg" class="motivationspeaker" alt="">
        </div>
        <div class="formpart">
            <form>
                <h2>Make a Quick Enquiry </h2>
                <label for="School name">Previous School name*</label>
                <input class="inputbox" name="name" type="text" class="name" placeholder="e.g,Delhi Public School(RUBY)"
                    autocomplete="off">
                <select name="Stream" id="Stream">
                    <option value="Collagelist">Stream</option>
                    <option value="Science">Science</option>
                    <option value="Commerce">Commerce</option>
                    <option value="Humanities">Humanities</option>
                </select>
                <label for="Class">Class</label>
                <input class="inputbox" name="name" type="text" class="name" placeholder="e.g,CLass 10"
                    autocomplete="off">
                <label for="email">Student Email-ID*</label>
                <input class="inputbox" type="email" class="email" name="email" placeholder="e.g,rittikksingh@gmail.com"
                    autocomplete="off" required>
                <label for="Reasons">Subject(for Class XI)</label>
                <div class="options">
                    <div class="eachoption">
                        <input type="checkbox" checked>
                        <span>Physics</span>
                    </div>
                    <div class="eachoption">
                        <input type="checkbox">
                        <span>Chemistry</span>
                    </div>
                    <div class="eachoption">
                        <input type="checkbox">
                        <span>Mathematics</span>
                    </div>
                    <div class="eachoption">
                        <input type="checkbox">
                        <span>History</span>
                    </div>
                    <div class="eachoption">
                        <input type="checkbox">
                        <span>Geography</span>
                    </div>
                    <div class="eachoption">
                        <input type="checkbox">
                        <span>---------</span>
                    </div>
                </div>
                <label for="Contact no">Student/Parent's Contact no.*</label>
                <input class="inputbox" type="Contact no" class="Contact no" name="Contact no"
                    placeholder="e.g,..1234--" autocomplete="off" required>
                <br>
                <input type="checkbox" class="agree" checked>
                <label for="agree" class="agree"></label>
                <label class="privacy_policy">By clicking the submit button, you agree to our <span>Terms &
                        Conditions</span> and <span>Privacy Policy</span>.</label>
                <!-- For Submit Button-->
                <button class="submitbtn">Submit</button>
            </form>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <hr>

    <b>Contact
        <p style="color:rgb(45, 10, 77);">27, M. N. Sen Lane, Tollygunge, Kolkata-700040
            <br>
            9831825159
            <br>swamipranabananda@gmail.com
        </p>
        <br>
    </b>
</body>

</html>